<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/941/thumb-1920-941898.jpg);
        }

        .loading {
            width: 500px;
            height: 20px;
            background-color: #ffffff;
            border: 3px solid #000;
            border-radius: 4px;
        }

        .progress {
            position: relative;
            top: -4px;
            left: 10%;

        }

        .bar {
            width: 10px;
            height: 100%;
            background-color: #18cc00;
            margin: 0.1px;
            display: inline-block;

        }

        .window {
            position: absolute;
            left: 15%;
            top: 50%;
        }

        .wxp {
            width: 700px;
            height: 350px;
            background-color: #e0e0e0;
            border-radius: 10px 10px 3px 3px;
            border: 3px solid #1e5bdf;
            box-shadow: 4px 4px 5px 5px;
            position: absolute;
            top: 35%;
            right: 30%;
        }

        .hat {
            position: relative;
            width: 100%;
            height: 9%;
            background-color: #1e5bdf;
            display: inline-block;

        }

        .blue {
            background: #1a60f5;
            width: 25px;
            height: 25px;
            border: 3px solid (#fff);
            border-radius: 3px;
            position: relative;
            left: 610px;
            top: 1px;
        }

        .red {
            background: #f74444;
            width: 25px;
            height: 25px;
            border: 3px solid (#fff);
            border-radius: 3px;
            position: relative;
            left: 610px;
            top: 1px;
        }

        .clikc {
            background: #cacaca;
            width: 100px;
            height: 25px;
            border: 3px solid (#fff);
            border-radius: 3px;
            position: relative;
            left: 485px;
            top: 115px;
        }

        .clikc:hover {
            background-color: #92f792;
        }

        .blue:hover {
            background-color: #1839f8;
        }

        .red:hover {
            background-color: #971c1c;
        }

        p {
            position: absolute;
            top: -50px;
        }
    </style>
</head>

<body>
    <div class="wxp">
        <div class="hat">
            <button class="blue">➖</button>
            <button class="blue">💢</button>
            <button class="red">✖️</button>
        </div>

        <div class="window">
            <p>Возгорание вашего пк после завершения загрузки!</p>
            <div class="loading">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <span class="progress">45%</span>
            </div>
            <button class="clikc"> Ускорить </button>
        </div>

    </div>
</body>

</html>