<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d3d3d3;
        }

        .but {
            width: 400px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px;
            font-size: 50px;

        }

        .but:hover {
            box-shadow: 0px 5px 10px #00039e;
            background: linear-gradient(to bottom left, #00ffff 0%, #0033cc 100%);
        }

        .but:focus {
            box-shadow: 0px 2px 5px #000;

            background: linear-gradient(29deg, #0200244d 1%, #ff0000 100%);
        }

        .but:focus:hover {
            box-shadow: 0px 2px 5px #000;
            background: linear-gradient(29deg, #020024 1%, #ff0000 100%);
        }

        b {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="but">Like <b>♡</b></button>
    </div>
</body>

</html>