<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blades </title>
    <style>
        body {
           
        }

     .esp {
            width: 100px;
            height: 100px;
            background-image: url(img/esparco.png);
            background-size: 400px 400px;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            background-clip: border-box;
            width: 400px;
            height: 400px;
            position: relative;

            animation-name: example;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                transform: rotate(0deg);
            }

            5% {
                transform: rotate(20deg);
            }

            10% {
                transform: rotate(-20deg);
            }
            

            50% {
                transform: rotate(1080deg);
            }


            100% {
                transform: rotate(-1080deg);
                
            }
        }
    </style>
</head>

<body>

    <div class="esp"></div>

</body>

</html>