<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=1170">
    <!-- viewport -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: url(img/pattern7.png);
            min-width: 1170px;
        }

        .head_box {
            position: relative;
            border: 1px solid #666;
            width: 80%;
            height: 150px;
            border-radius: 10px;
            background-color: rgba(228, 228, 228, 0.777);
            box-shadow: 0px 5px 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 10%;
            background: url(img/pattern9.png);
        }

        .logo {
            background-image: url(img/logo1.png);
            background-size: 300px 300px;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            background-clip: border-box;
            width: 300px;
            height: 300px;
            top: -10px;
        }

        .my_button {
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px;
            background-color: hsla(0, 0%, 0%, 0.777);
            border-radius: 10px;
            box-shadow: 0px 5px 10px #000;
            color: #fffb00;
            text-decoration: none;
            padding: 5px;
            width: 10px;
            cursor: pointer;
        }

        .my_button:hover {
            color: #ff0000;
            box-shadow: 0px 5px 10px #ff0000;
            transition: 0.5s;

        }

        /* menu list */

        .flex-container {
            background-color: hsla(0, 0%, 0%, 0.666);
            border: 1px solid #000;
            margin: 15px 0px 20px 0px;
            border-radius: 40px;
            box-shadow: 0px 5px 10px #000;
        }

        .my_flex_block {}


        .my_nav a {
            position: relative;
            text-decoration: none;
            font-size: 25px;
        }

        .menu_list {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .sub_menu_list {
            list-style: none;
            display: block;
        }

        .menu_link {
            font-family: 'Fredericka the Great', cursive;
            color: #00ff00;
            background-color: hsla(0, 0%, 0%, 0.777);
            border-radius: 10px;
            box-shadow: 0px 5px 10px #000;
            padding: 10px;
        }

        .menu_list {
            position: relative;
        }

        .menu_link:hover {
            color: #00ffd5;
            box-shadow: 0px 5px 10px #00ffd5;
            transition: 0.5s;
        }

        .sub_menu_link {
            color: #fff;
            font-family: 'Metal Mania', cursive;
        }

        .sub_menu_link:hover {
            transition: 0.5s;
            text-shadow: 0px 5px 10px #0800ff;

        }



        .sub_menu_list {
            display: none;
            left: 0px;
            top: 10px;
            padding: 20px 0px 0px 0px;
            position: relative;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        .menu_list>li:hover .sub_menu_list {
            display: block;

        }

        .my_search {
            font-family: 'Metal Mania', cursive;
            border-radius: 10px;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.666);
            color: #00ff00;
        }

        .my_search:hover {
            box-shadow: 0px 5px 10px #0015ff;
            transition: 0.5s;
        }

        .my_search:focus {
            box-shadow: 0px 5px 10px #00ff00;
            transition: 0.5s;
        }

        /* ____________article2_________ */

        .check_container {
            background-color: rgba(0, 0, 0, 0.666);
            border: 1px solid #000;
            border-radius: 20px;
            box-shadow: 0px 5px 10px #000;
            width: 20%;
            padding: 10px;
            display: block;
        }

        .my_label {
            font-family: 'Metal Mania', cursive;
            display: block;
            font-size: 25px;
            color: #004cffce;
        }

        .my_checkbox {
            display: none;
        }

        .fake {
            position: relative;
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid hsla(173, 100%, 50%, 0.476);
            border-radius: 5px;

        }

        .fake:hover {
            transition: .2s;
            box-shadow: 0px 5px 10px #0015ff;
        }

        .fake::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            border-radius: 2px;
            width: 12px;
            height: 12px;
            background-color: hsla(247, 100%, 50%, 0.777);
            opacity: 0;
            transition: .2s;
        }

        .my_checkbox:checked+.fake::before {
            opacity: 1;
        }

        p {
            font-size: 20px;
            color: #00ffd5;
        }
    </style>
</head>

<body>
    <header>
        <div class="head_box">

            <div class="logo"></div>
            <div class="butt">
                <a href="#" class="my_button">Gallery</a>
            </div>
            <div class="butt">
                <a href="#" class="my_button">News</a>
            </div>
            <div class="butt">
                <a href="#" class="my_button">About us</a>
            </div>
            <div class="butt">
                <form>
                    <p>
                        <input class="my_search" type="search" name="поиск" placeholder="Поиск по сайту">
                        <input class="my_search" type="submit" value="🔎">
                    </p>
                </form>
            </div>

        </div>
    </header>

    <main>

        <article>

            <div class="flex-container">
                <nav class="my_nav">
                    <ul class="menu_list">

                        <!-- ___1___ -->

                        <li>
                            <a href="#" class="menu_link">Electric Guitars</a>
                            <ul class="sub_menu_list">
                                <li>
                                <li>
                                    <a href="#" class="sub_menu_link">Fender Telecaster</a>

                                </li>
                                <li>
                                    <a href="#" class="sub_menu_link">Gibson Les Paul</a>

                                </li>
                                <li>
                                    <a href="#" class="sub_menu_link">Fender Stratocaster</a>

                                </li>
                                <li>
                                    <a href="#" class="sub_menu_link">Gibson SG</a>

                                </li>
                                <li>
                                    <a href="#" class="sub_menu_link">Fender Jazzmaster</a>

                                </li>
                        </li>
                    </ul>
                    </li>

                    <!-- ___2___ -->

                    <li>
                        <a href="#" class="menu_link">Keyboards and Synths</a>
                        <ul class="sub_menu_list">
                            <li>
                            <li>
                                <a href="#" class="sub_menu_link">Synths</a>

                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Digital Synths</a>

                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Digital Pianos</a>

                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Modular Synths</a>

                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Rackmount Synths</a>

                            </li>
                    </li>
                    </ul>
                    </li>

                    <!-- ____3____ -->

                    <li>
                        <a href="#" class="menu_link">Home Audio</a>
                        <ul class="sub_menu_list">
                            <li>
                            <li>
                                <a href="#" class="sub_menu_link">Headphones</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Receivers</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Amplifiers</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Floor Speakers</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Subwoofers</a>
                            </li>
                    </li>
                    </ul>
                    </li>

                    <!-- ____4____ -->

                    <li>
                        <a href="#" class="menu_link">DJ and Lighting Gear</a>
                        <ul class="sub_menu_list">
                            <li>
                            <li>
                                <a href="#" class="sub_menu_link">DJ Controllers</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Mixers</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">DJ Interfaces</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Turntables</a>
                            </li>
                            <li>
                                <a href="#" class="sub_menu_link">Lighting</a>
                            </li>
                    </li>
                    </ul>
                    </li>

                    </ul>
                </nav>
            </div>
        </article>

        <article>
            <div class="check_container">
                <form action="#">
                    <p><b>Выберете место проживания для подбора инструментов</b></p>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="mercuriy">
                        <span class="fake"> </span>
                        <span class="my_span">Меркурий</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="venera">
                        <span class="fake"> </span>
                        <span class="my_span">Венера</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="mars">
                        <span class="fake"> </span>
                        <span class="my_span">Марс</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="jupiter">
                        <span class="fake"> </span>
                        <span class="my_span">Юпитер</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="pluton">
                        <span class="fake"> </span>
                        <span class="my_span">Плутон</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="land">
                        <span class="fake"> </span>
                        <span class="my_span">Земля</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="minecraft">
                        <span class="fake"> </span>
                        <span class="my_span">Майнкрафт</span>
                    </label>
                    <label class="my_label">
                        <input class="my_checkbox" name="dzen" type="radio" value="next">
                        <span class="fake"> </span>
                        <span class="my_span">Другое</span>
                    </label>
                </form>
            </div>
        </article>

    </main>
</body>

</html>