<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title_page</title>
    <style>
        
        body {
            background-color:#444444;
            font-size: 19px;
        }

        .firstline {
            width: 796px;
            height: 1126px;
            margin: 0 auto;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 10px 10px 5px 5px #333333;
            text-align: center;
        }

        .toptext {
            padding: 10ex;
        }

        .nexttext {
            padding: 15ex;
        }

        .secendtext {
            text-align: left;
            padding-left: 370px;
        }

        .thirdline {
            text-align: center;
            padding: 15ex;
        }

    </style>
</head>

<body>

    <div class="firstline">

        <p class="toptext"><b>БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
                <br>
                КАФЕДРА ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ</b>
        </p>

        <br>

        <p class="nexttext">
            РЕФЕРАТ ПО ФИЛОСОФИИ И МЕТОДОЛОГИИ НАУКИ
            <br>
            Тема № 73
            <br>
            <b>«Смысл и назначение истории в философии К. Ясперса»
            </b>
        </p>

        <br>

        <p class="secendtext">
            Аспиранта(ки)/<ins> магистранта</ins>(ки)
            <br>
            кафедры <ins>математической кибернетики</ins>
            <br>
            факультета <ins>ММФ</ins>
            <br>
            <ins>Доу Джонни Имярековича</ins>
        </p>

        <br>

        <p class="thirdline">
            Минск 2018
        </p>

    </div>

    <br>

</body>

</html>