<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>
        .beach {
            position: absolute;
            background-image:
                url(Exercise1_IMG/sxcostume.png),
                url(Exercise1_IMG/sea0.png),
                url(Exercise1_IMG/dragon.png),
                url(Exercise1_IMG/sun.png),
                url(Exercise1_IMG/sky0.png);

            background-clip: border-box;
            background-size: 400px 600px, 100% 100%, 100px 50px, 200px 200px, 100% 70%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-position: 1200px bottom, 0px bottom, 900px 20px, 1650px top, 0px top;
        }
    </style>
</head>

<body>

    <div class="beach">

    </div>

</body>

</html>